OPENAI_API_KEY=key
ELEVEN_API_KEY=key
SERPAPI_API_KEY=key

# Azure OpenAI
# OPENAI_API_TYPE=azure
# The API version you want to use: set this to `2022-12-01` for the released version.
# OPENAI_API_VERSION=2022-12-01
# OPENAI_API_BASE=https://your-resource-name.openai.azure.com
# OPENAI_API_KEY=key